<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME PAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
         body{
          padding:20% 20% 20% 20%;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
            background-color:red;
            max-height:100%;
         }
        .ma{        
          height:40%;
          opacity:0.5;
            text-decoration:none;
            color:white;
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
         }
        </style>
    </head>
    <body>
    <div class="ma">
      <a href=""><h1>LINK TO RECORD SOUND AND CONVERT TO TEXT</h1></a>
    </div> 
        <script src="" async defer></script>
    </body>
</html>